
<!doctype html>  <!-- I got overall layout design by searching "Top Personal Web Pages" and saw most head a horizontal
nav bar under a large header with some graphic content and text in a sectionbelow with a footer below that, so that'saw
how I organized my site, especially looking at https://leonardkim.com/ -->
<html lang="en">
<head>
<title>James Serendip GIS Applications Professional</title>
<link rel="stylesheet" href="mystylesheet.css">
</head>
<header> <!-- header color and alignment set in CSS item 1 of 3+ for grading -->
<h2>James Serendip - GIS Applications Specialist</h2> 
  <!-- the Nav Bar style, block set, hover-over color change, position, all in CSS 2 of my 3+ items for grade -->
  <nav>
    <ul>
	  <li><a href="index.html" title="link to Home">Home</a></li>
      <li><a href="gisapplications.html" title="link to GIS page in this directory">GIS Applications</a></li>
      <li><a href="communications.html" title="link to Communicatinos page on this directory">Communications Specialist</a></li>
      <li><a href="educator.html" title="link to Educator page on this directory">Educator</a></li>
    </ul>
  </nav>
</header>
  
<body>  <!-- body font family set in CSS, item 3 of 3+ for grading -->

<div>
    <img src="images/jamesportraitsm.jpg">  <!-- the image is set to float right in CSS, 4 of 3+ items for grade -->

        <h3>What is GIS?</h3>  <!-- all h3 tags are colored in CSS, item 3 of 3 for grade -->
        <p>Geographic Informations Systems are an integral part of any moderns organizations Information Technology systems.
	    James Serendip is a Certified GIS Applications Specialist <a href="https://flemingcollege.ca/programs/geographic-information-systems-applications-specialist" title="link to Fleming GIS page" target="_blank">(Fleming College, University of Ontario)</a>
	    GIS is an ever-evolving technology and way of looking at data in terms of spatial relationships in the real world.
		GIS is increasingly important to all types of land use enterprises as well as to urban planners, builders, and scientists
		To see some of the top industries using GIS read this <a href="https://gis.usc.edu/blog/the-6-top-industries-for-gis/" title="link for blog on top industries" target="_blank">blog from USC Dornsife Spatial Sciences Institute</a></p>
        <h3>Who is James Serendip</h3>
		<p>In addition to his GIS training, James has a background in statistics, education and communications - a winning combination for your GIS needs!  Having worked in a wide range of industries, James has a broad background 
		and a broad perspective that to finding efficient and workable solutions across many domains.</p>

</div>

</body>

<footer>  <!-- footer colors and alignment set in CSS item 5 of 3+ for grading -->
  <p>Contact James Serendip:  <a href="mailto:jamesserendip@gmail.com" title="active mail to link" target="_blank">jamesserendip@gmail.com</a></p>
</footer>

</html>
