<!doctype html>
<html lang="en">
  <head>
    <title>GIS Applications</title>
	<link rel="stylesheet" href="mystylesheet.css">
  </head>
  <header>
  <h3>GIS technology involves many elements</h3>
   <nav>
    <ul>
	  <li><a href="index.html" title="link to Home">Home</a></li>
      <li><a href="gisapplications.html" title="link to GIS page in this directory">GIS Applications</a></li>
      <li><a href="communications.html" title="link to Communicatinos page on this directory">Communications Specialist</a></li>
      <li><a href="educator.html" title="link to Educator page on this directory">Educator</a></li>
    </ul>
  </nav>
  </header>
  
  <article>
  <h2>GIS includes:</h2>
    <p>Geovisualization, Spatial Analysis, Cartography, Surveying, Remote Sensing and Spectral Analysis</p>
  </article>
  </section>
</html>

